Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: repro-env
Upstream-Contact: kpcyrd <git@rxv.cc>
Source: https://github.com/kpcyrd/repro-env

Files: *
Copyright: 2023 kpcyrd <git@rxv.cc>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 kpcyrd <git@rxv.cc>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
