Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --all-features
Features: test-name=rust-sequoia-sop:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --no-default-features --features cli
Features: test-name=librust-sequoia-sop-dev:cli
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --no-default-features --features compression
Features: test-name=librust-sequoia-sop-dev:compression
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --no-default-features --features compression-bzip2
Features: test-name=librust-sequoia-sop-dev:compression-bzip2
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --no-default-features --features compression-deflate
Features: test-name=librust-sequoia-sop-dev:compression-deflate
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --no-default-features --features crypto-botan
Features: test-name=librust-sequoia-sop-dev:crypto-botan
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --no-default-features --features crypto-botan2
Features: test-name=librust-sequoia-sop-dev:crypto-botan2
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --no-default-features --features crypto-nettle
Features: test-name=librust-sequoia-sop-dev:crypto-nettle
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --no-default-features --features crypto-openssl
Features: test-name=librust-sequoia-sop-dev:crypto-openssl
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets
Features: test-name=librust-sequoia-sop-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-sop 0.31.0 --all-targets --no-default-features
Features: test-name=librust-sequoia-sop-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
