diff --git a/Cargo.toml b/Cargo.toml
index 6032e6c..c618512 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,5 +33,3 @@ version = "1.0"
 [build-dependencies.pkg-config]
 version = "0.3"
 
-[features]
-bundled = []
