--- tracing-attributes.orig/tests/async_fn.rs
+++ tracing-attributes/tests/async_fn.rs
@@ -1 +1 @@
-use tracing_mock::*;
+//use tracing_mock::*;
@@ -8 +8 @@
-#[instrument]
+/*#[instrument]
@@ -13 +13 @@
-}
+}*/
@@ -84 +84 @@
-#[test]
+/*#[test]
@@ -102 +102 @@
-}
+}*/
@@ -104 +104 @@
-#[test]
+/*#[test]
@@ -140 +140 @@
-}
+}*/
@@ -142 +142 @@
-#[test]
+/*#[test]
@@ -231 +231 @@
-}
+}*/
@@ -233 +233 @@
-#[test]
+/*#[test]
@@ -282 +282 @@
-}
+}*/
@@ -284 +284 @@
-#[test]
+/*#[test]
@@ -377 +377 @@
-}
+}*/
@@ -379 +379 @@
-#[test]
+/*#[test]
@@ -421 +421 @@
-}
+}*/
@@ -423 +423 @@
-#[test]
+/*#[test]
@@ -455 +455 @@
-}
+}*/
@@ -457 +457 @@
-#[test]
+/*#[test]
@@ -488 +488 @@
-}
+}*/
--- tracing-attributes.orig/tests/destructuring.rs
+++ tracing-attributes/tests/destructuring.rs
@@ -2,5 +2,5 @@
 use tracing_attributes::instrument;
-use tracing_mock::*;
+//use tracing_mock::*;
 
-#[test]
+/*#[test]
 fn destructure_tuples() {
@@ -31,5 +31,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn destructure_nested_tuples() {
@@ -62,5 +62,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn destructure_refs() {
@@ -87,5 +87,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn destructure_tuple_structs() {
@@ -118,5 +118,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn destructure_structs() {
@@ -159,5 +159,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn destructure_everything() {
@@ -212,2 +212,2 @@
     handle.assert_finished();
-}
+}*/
--- tracing-attributes.orig/tests/err.rs
+++ tracing-attributes/tests/err.rs
@@ -3,3 +3,3 @@
 use tracing_attributes::instrument;
-use tracing_mock::*;
+//use tracing_mock::*;
 use tracing_subscriber::filter::EnvFilter;
@@ -21,3 +21,3 @@
 
-#[test]
+/*#[test]
 fn test() {
@@ -34,5 +34,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[instrument(err)]
+/*#[instrument(err)]
 async fn err_async(polls: usize) -> Result<u8, TryFromIntError> {
@@ -42,5 +42,5 @@
     u8::try_from(1234)
-}
+}*/
 
-#[test]
+/*#[test]
 fn test_async() {
@@ -68,3 +68,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -76,3 +76,3 @@
 
-#[test]
+/*#[test]
 fn test_mut() {
@@ -89,5 +89,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[instrument(err)]
+/*#[instrument(err)]
 async fn err_mut_async(polls: usize, out: &mut u8) -> Result<(), TryFromIntError> {
@@ -98,5 +98,5 @@
     Ok(())
-}
+}*/
 
-#[test]
+/*#[test]
 fn test_mut_async() {
@@ -124,5 +124,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn impl_trait_return_type() {
@@ -155,3 +155,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -162,3 +162,3 @@
 
-#[test]
+/*#[test]
 fn test_err_dbg() {
@@ -184,5 +184,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn test_err_display_default() {
@@ -205,5 +205,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn test_err_custom_target() {
@@ -236,3 +236,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -243,3 +243,3 @@
 
-#[test]
+/*#[test]
 fn test_err_info() {
@@ -256,3 +256,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -263,3 +263,3 @@
 
-#[test]
+/*#[test]
 fn test_err_dbg_info() {
@@ -285,3 +285,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -292,3 +292,3 @@
 
-#[test]
+/*#[test]
 fn test_err_warn_info() {
@@ -305,2 +305,2 @@
     handle.assert_finished();
-}
+}*/
--- tracing-attributes.orig/tests/fields.rs
+++ tracing-attributes/tests/fields.rs
@@ -2,3 +2,2 @@
 use tracing_attributes::instrument;
-use tracing_mock::{expect, span::NewSpan, subscriber};
 
@@ -48,3 +48,3 @@
 
-#[test]
+/*#[test]
 fn fields() {
@@ -159,2 +159,2 @@
     handle.assert_finished();
-}
+}*/
--- tracing-attributes.orig/tests/follows_from.rs
+++ tracing-attributes/tests/follows_from.rs
@@ -2,3 +2,3 @@
 use tracing_attributes::instrument;
-use tracing_mock::*;
+//use tracing_mock::*;
 
@@ -13,3 +13,3 @@
 
-#[test]
+/*#[test]
 fn follows_from_sync_test() {
@@ -42,5 +42,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn follows_from_async_test() {
@@ -77,5 +77,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn follows_from_current_test() {
@@ -100,2 +100,2 @@
     handle.assert_finished();
-}
+}*/
--- tracing-attributes.orig/tests/instrument.rs
+++ tracing-attributes/tests/instrument.rs
@@ -3,3 +3,3 @@
 use tracing_attributes::instrument;
-use tracing_mock::*;
+//use tracing_mock::*;
 
@@ -14,3 +14,3 @@
 
-#[test]
+/*#[test]
 fn override_everything() {
@@ -251,2 +251,2 @@
     handle.assert_finished();
-}
+}*/
--- tracing-attributes.orig/tests/levels.rs
+++ tracing-attributes/tests/levels.rs
@@ -3,5 +3,5 @@
 use tracing_attributes::instrument;
-use tracing_mock::*;
+//use tracing_mock::*;
 
-#[test]
+/*#[test]
 fn named_levels() {
@@ -49,5 +49,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn numeric_levels() {
@@ -95,5 +95,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn enum_levels() {
@@ -141,2 +141,2 @@
     handle.assert_finished();
-}
+}*/
--- tracing-attributes.orig/tests/names.rs
+++ tracing-attributes/tests/names.rs
@@ -2,3 +2,3 @@
 use tracing_attributes::instrument;
-use tracing_mock::*;
+//use tracing_mock::*;
 
@@ -16,3 +16,3 @@
 
-#[test]
+/*#[test]
 fn default_name_test() {
@@ -30,5 +30,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn custom_name_test() {
@@ -46,5 +46,5 @@
     handle.assert_finished();
-}
+}*/
 
-#[test]
+/*#[test]
 fn custom_name_no_equals_test() {
@@ -62,2 +62,2 @@
     handle.assert_finished();
-}
+}*/
--- tracing-attributes.orig/tests/parents.rs
+++ tracing-attributes/tests/parents.rs
@@ -2,3 +2,3 @@
 use tracing_attributes::instrument;
-use tracing_mock::*;
+//use tracing_mock::*;
 
@@ -14,3 +14,3 @@
 
-#[test]
+/*#[test]
 fn default_parent_test() {
@@ -101,2 +101,2 @@
     handle.assert_finished();
-}
+}*/
--- tracing-attributes.orig/tests/ret.rs
+++ tracing-attributes/tests/ret.rs
@@ -2,3 +2,3 @@
 use std::num::TryFromIntError;
-use tracing_mock::*;
+//use tracing_mock::*;
 
@@ -19,3 +19,3 @@
 
-#[test]
+/*#[test]
 fn test() {
@@ -64,3 +64,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -71,3 +71,3 @@
 
-#[test]
+/*#[test]
 fn test_warn() {
@@ -89,3 +89,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -98,3 +98,3 @@
 
-#[test]
+/*#[test]
 fn test_mut() {
@@ -121,3 +121,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -128,3 +128,3 @@
 
-#[test]
+/*#[test]
 fn test_async() {
@@ -148,3 +148,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -155,3 +155,3 @@
 
-#[test]
+/*#[test]
 fn test_impl_type() {
@@ -173,3 +173,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -180,3 +180,3 @@
 
-#[test]
+/*#[test]
 fn test_dbg() {
@@ -198,3 +198,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -205,3 +205,3 @@
 
-#[test]
+/*#[test]
 fn test_ret_and_err() {
@@ -227,3 +227,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -234,3 +234,3 @@
 
-#[test]
+/*#[test]
 fn test_ret_and_ok() {
@@ -256,3 +256,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -263,3 +263,3 @@
 
-#[test]
+/*#[test]
 fn test_warn_info() {
@@ -281,3 +281,3 @@
     handle.assert_finished();
-}
+}*/
 
@@ -288,3 +288,3 @@
 
-#[test]
+/*#[test]
 fn test_dbg_warn() {
@@ -306,2 +306,2 @@
     handle.assert_finished();
-}
+}*/
--- tracing-attributes.orig/tests/targets.rs
+++ tracing-attributes/tests/targets.rs
@@ -2,3 +2,3 @@
 use tracing_attributes::instrument;
-use tracing_mock::*;
+//use tracing_mock::*;
 
@@ -22,3 +22,3 @@
 
-#[test]
+/*#[test]
 fn default_targets() {
@@ -96,2 +96,2 @@
     handle.assert_finished();
-}
+}*/
