Index: pin-project-lite/Cargo.toml
===================================================================
--- pin-project-lite.orig/Cargo.toml
+++ pin-project-lite/Cargo.toml
@@ -42,25 +42,25 @@ targets = ["x86_64-unknown-linux-gnu"]
 doc-scrape-examples = false
 
 [dev-dependencies.once_cell]
-version = "=1.14"
+version = "1.14"
 
 [dev-dependencies.proc-macro2]
-version = "=1.0.65"
+version = "1.0.65"
 
 [dev-dependencies.quote]
-version = "=1.0.30"
+version = "1.0.30"
 
 [dev-dependencies.rustversion]
 version = "1"
 
 [dev-dependencies.serde]
-version = "=1.0.156"
+version = "1.0.156"
 
 [dev-dependencies.static_assertions]
 version = "1"
 
 [dev-dependencies.toml]
-version = "=0.5.9"
+version = "0.5.9"
 
 [dev-dependencies.trybuild]
-version = "=1.0.67"
+version = "1.0.67"
