overlay = "."
uploaders = ["Andrej Shadura <andrewsh@debian.org>"]
excludes = ["testfiles/**"]
summary = "high-level Rust interface to HarfBuzz"
build_depends = ["fonts-dejavu-core"]
[packages.lib]
test_is_broken = true
