--- a/Cargo.toml
+++ b/Cargo.toml
@@ -63,13 +63,13 @@
 harness = false
 
 [dependencies.base64]
-version = "0.21.5"
+version = "0.21"
 
 [dependencies.byteorder]
-version = "1.5.0"
+version = "1"
 
 [dependencies.flate2]
-version = "1.0.28"
+version = "1"
 optional = true
 
 [dependencies.lofty_attr]
@@ -85,7 +85,7 @@
 version = "1.18.0"
 
 [dependencies.paste]
-version = "1.0.14"
+version = "1"
 
 [dev-dependencies.structopt]
 version = "0.3.26"
