--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,13 +23,6 @@
 license = "Apache-2.0/MIT"
 repository = "https://github.com/projectfluent/fluent-rs"
 
-[[bench]]
-name = "resolver"
-harness = false
-
-[[bench]]
-name = "resolver_iai"
-harness = false
 [dependencies.fluent-langneg]
 version = "0.13"
 
