diff --git a/Cargo.toml b/Cargo.toml
index c5324fa..75b0c97 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,7 +33,7 @@ default-features = false
 version = "0.4"
 
 [dependencies.itertools]
-version = "0.10"
+version = "0.12"
 features = ["use_alloc"]
 default-features = false
 
