Index: sniffglue/Cargo.toml
===================================================================
--- sniffglue.orig/Cargo.toml
+++ sniffglue/Cargo.toml
@@ -47,3 +47,3 @@
 [dependencies.clap]
-version = "4.4.11"
+version = "4"
 features = ["derive"]
@@ -51,6 +51,6 @@
 [dependencies.clap_complete]
-version = "4.4.4"
+version = "4"
 
 [dependencies.data-encoding]
-version = "2.5.0"
+version = "2"
 
@@ -78,3 +78,3 @@
 [dependencies.nix]
-version = "0.27"
+version = "0.26"
 features = [
@@ -116,3 +116,3 @@
 [dependencies.toml]
-version = "0.8"
+version = "0.7"
 
