Index: rustyline/Cargo.toml
===================================================================
--- rustyline.orig/Cargo.toml
+++ rustyline/Cargo.toml
@@ -123,9 +123,6 @@ features = [
 optional = true
 default-features = false
 
-[dependencies.rustyline-derive]
-version = "0.10.0"
-optional = true
 
 [dependencies.unicode-segmentation]
 version = "1.0"
@@ -157,7 +154,6 @@ default = [
     "with-dirs",
     "with-file-history",
 ]
-derive = ["rustyline-derive"]
 with-dirs = ["home"]
 with-file-history = ["fd-lock"]
 with-sqlite-history = ["rusqlite"]
