diff --git a/tests/data/gen-helper.sh b/tests/data/gen-helper.sh
index 3f35d51..277dfa1 100755
--- a/tests/data/gen-helper.sh
+++ b/tests/data/gen-helper.sh
@@ -1,3 +1,4 @@
+#! /bin/bash
 # This file contains a number of functions that simplify key
 # generation and certification.  See simple.sh for an example of its
 # usage.
