Index: value-bag-sval2/Cargo.toml
===================================================================
--- value-bag-sval2.orig/Cargo.toml
+++ value-bag-sval2/Cargo.toml
@@ -33,9 +33,9 @@ default-features = false
 version = "2.1"
 default-features = false
 
-[dependencies.sval_json]
-version = "2.1"
-optional = true
+#[dependencies.sval_json]
+#version = "2.1"
+#optional = true
 
 [dependencies.sval_ref]
 version = "2.1"
@@ -56,16 +56,16 @@ alloc = [
     "sval_ref/alloc",
     "sval_buffer/alloc",
     "sval_serde?/alloc",
-    "sval_json?/alloc",
+#    "sval_json?/alloc",
 ]
-json = ["sval_json"]
+#json = ["sval_json"]
 serde1 = ["sval_serde"]
 std = [
     "sval/std",
     "sval_ref/std",
     "sval_buffer/std",
     "sval_serde?/std",
-    "sval_json?/std",
+#    "sval_json?/std",
 ]
 test = [
     "std",
