Index: publicsuffix/Cargo.toml
===================================================================
--- publicsuffix.orig/Cargo.toml
+++ publicsuffix/Cargo.toml
@@ -37,7 +37,7 @@ features = ["inline-more"]
 optional = true
 
 [dependencies.idna]
-version = "0.3"
+version = "0.4"
 optional = true
 
 [dependencies.psl-types]
