--- a/tests/abi.rs
+++ b/tests/abi.rs
@@ -113,6 +113,7 @@ impl Results {
 }
 
 #[test]
+#[cfg(not(target_arch = "s390x"))]
 fn cross_validate_constants_with_c() {
     let mut c_constants: Vec<(String, String)> = Vec::new();
 
