--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,6 +30,7 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/Majored/rs-async-zip"
+autoexamples = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -39,7 +40,7 @@ rustdoc-args = [
 ]
 
 [dependencies.async-compression]
-version = "0.4.2"
+version = "0.4"
 features = ["futures-io"]
 optional = true
 default-features = false
@@ -54,7 +55,7 @@ default-features = false
 version = "1"
 
 [dependencies.futures-lite]
-version = "2.1.0"
+version = "1.12"
 features = ["std"]
 default-features = false
 
@@ -74,12 +75,6 @@ version = "0.7"
 features = ["compat"]
 optional = true
 
-[dev-dependencies.actix-multipart]
-version = "0.6"
-
-[dev-dependencies.actix-web]
-version = "4"
-
 [dev-dependencies.anyhow]
 version = "1"
 
@@ -93,7 +88,7 @@ version = "0.10.0"
 version = "0.3"
 
 [dev-dependencies.sanitize-filename]
-version = "0.5"
+version = "0.4"
 
 [dev-dependencies.tokio]
 version = "1"
@@ -116,7 +116,6 @@ version = "0.6.3"
 [features]
 bzip2 = ["async-compression/bzip2"]
 deflate = ["async-compression/deflate"]
-deflate64 = ["async-compression/deflate64"]
 full = [
     "chrono",
     "tokio-fs",
@@ -125,7 +124,6 @@ full = [
     "lzma",
     "zstd",
     "xz",
-    "deflate64",
 ]
 full-wasm = [
     "chrono",

