diff --git a/Cargo.toml b/Cargo.toml
index 1512ea7..4e28377 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -390,6 +390,3 @@ features = [
 ]
 default-features = false
 
-[target."cfg(target_os = \"macos\")".dependencies.system-configuration]
-version = "0.5.1"
-
