Index: tokio-stream/Cargo.toml
===================================================================
--- tokio-stream.orig/Cargo.toml
+++ tokio-stream/Cargo.toml
@@ -23,6 +23,7 @@ categories = ["asynchronous"]
 license = "MIT"
 repository = "https://github.com/tokio-rs/tokio"
 resolver = "1"
+autotests = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -85,3 +86,21 @@ sync = [
     "tokio-util",
 ]
 time = ["tokio/time"]
+
+[[ test ]]
+name = "async_send_sync"
+
+[[ test ]]
+name = "stream_close"
+
+[[ test ]]
+name = "stream_empty"
+
+[[ test ]]
+name = "stream_fuse"
+
+[[ test ]]
+name = "stream_once"
+
+[[ test ]]
+name = "stream_panic"
