Index: rustpython-common/Cargo.toml
===================================================================
--- rustpython-common.orig/Cargo.toml
+++ rustpython-common/Cargo.toml
@@ -78,4 +78,4 @@ version = "0.3"
 threading = ["parking_lot"]
 
 [target."cfg(windows)".dependencies.widestring]
-version = "0.5.1"
+version = "1.0"
