--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,21 +25,21 @@
 repository = "https://github.com/stjepang/async-lock"
 [dependencies.event-listener]
 version = "2.0.0"
-[dev-dependencies.async-std]
-version = "1.6.2"
+# [dev-dependencies.async-std]
+# version = "1.6.2"
 
 [dev-dependencies.futures]
 version = "0.3.5"
 
-[dev-dependencies.futures-intrusive]
-version = "0.3.1"
+# [dev-dependencies.futures-intrusive]
+# version = "0.3.1"
 
-[dev-dependencies.futures-lite]
-version = "1.0.0"
+# [dev-dependencies.futures-lite]
+# version = "1.0.0"
 
-[dev-dependencies.smol]
-version = "0.1.18"
+# [dev-dependencies.smol]
+# version = "0.1.18"
 
-[dev-dependencies.tokio]
-version = "0.2.21"
-features = ["sync", "parking_lot"]
+#[dev-dependencies.tokio]
+#version = "0.2.21"
+#features = ["sync", "parking_lot"]
