Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sloppy-rfc4880
Upstream-Contact:
 Pierre-Étienne Meunier <pe@pijul.org>
 kpcyrd <git@rxv.cc>
Source: https://github.com/kpcyrd/sloppy-rfc4880

Files: *
Copyright:
 2016 Pierre-Étienne Meunier <pe@pijul.org>
 2018-2019 kpcyrd <git@rxv.cc>
License: Apache-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 kpcyrd <git@rxv.cc>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
