Index: rsa/Cargo.toml
===================================================================
--- rsa.orig/Cargo.toml
+++ rsa/Cargo.toml
@@ -97,7 +97,7 @@ features = [
 default-features = false
 
 [dependencies.pkcs8]
-version = "0.10.2"
+version = "0.10"
 features = ["alloc"]
 default-features = false
 
