Index: postgres-types/Cargo.toml
===================================================================
--- postgres-types.orig/Cargo.toml
+++ postgres-types/Cargo.toml
@@ -52,7 +52,7 @@ optional = true
 package = "eui48"
 
 [dependencies.fallible-iterator]
-version = "0.2"
+version = "0.3"
 
 [dependencies.geo-types-0_7]
 version = "0.7"
