--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,10 +38,10 @@
 optional = true
 default-features = false
 [dev-dependencies.serde_derive]
-version = "=1.0.107"
+version = "1.0.147"
 
 [dev-dependencies.toml]
-version = "=0.5.2"
+version = "0.5.2"
 
 [dev-dependencies.trybuild]
 version = "1.0.19"
