Index: concread/Cargo.toml
===================================================================
--- concread.orig/Cargo.toml
+++ concread/Cargo.toml
@@ -33,6 +33,7 @@ categories = [
 ]
 license = "MPL-2.0"
 repository = "https://github.com/kanidm/concread/"
+autobenches = false
 
 [lib]
 name = "concread"
@@ -42,10 +43,6 @@ path = "src/lib.rs"
 name = "hashmap_benchmark"
 harness = false
 
-[[bench]]
-name = "arccache"
-harness = false
-
 [dependencies.ahash]
 version = "0.7"
 optional = true
